<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hobby Site: Wiki</title>
    <style>

        @font-face {
            font-family: 'Paradose';
            src: url('/static/fonts/WsParadoseRegular-1jPAe.ttf') format('truetype');
        }

        @font-face {
            font-family: 'RussoOne';
            src: url('/static/fonts/RussoOne-Regular.ttf') format('truetype');
        }

        @font-face {
            font-family: 'Slabo';
            src: url('/static/fonts/Slabo27px-Regular.otf') format('truetype');
        }


        @keyframes fadeIn {
            from {
                opacity: 0; 
            }
            to {
                opacity: 1;
            }
        }


        body, pre{
            animation: fadeIn 1s ease-in-out;
            background: linear-gradient(to bottom, #a7d3ff, #ffffff);
            font-family:Slabo, Arial, sans-serif;
            flex-wrap: wrap;
            max-width: 100%;
            overflow-wrap: break-word; 
            overflow-x:hidden;
 
        }

        b {
            font-family: 'RussoOne';
        }


        .smaller_text{
            font-size:18px;
            line-height: 1.3; 
            color:#ffffff5a;
        }
        
        h1, h3 {
            color: #1ffbff;
        }

        h2 {
            color: #420a44;
            font-family: 'Arial';
        }
        
        .hover-effect:hover::after {
            content: " read?";
            font-style: italic;
            color: rgb(196, 81, 211); 
          } 

        .centered {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            border-radius: 10px;
        }


        .post_select:hover{
            transform: scale(1.1);
            transition: transform 0.4s ease-in-out;
            background: linear-gradient(to right, rgba(164, 144, 255, 0.4), rgba(255, 255, 255, 0.2));
            padding:10px;
            border-radius: 20px; 
          }

        .different-color {
            color: #1ffbff;
        }

        nav {
            background-color: #fbfaff; 
            padding: 1px; 
            color: #420a44;
        }

        .nav-main {
            margin:auto;
            transform: translate(0, -10px);
            font-family: 'Courier New', Courier;
            overflow:hidden;
            margin-left: -10px;
            margin-right: -10px;
        }

        .nav-main ul {
            list-style-type: none;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .nav_main li {
            display: block;
            color: rgb(77, 34, 208); 
            text-align: center;
            text-decoration: none;

        }

        .nav-main a {
            display: block;
            padding:10px;
            color: rgb(33, 25, 93); 
            text-align: center;
            text-decoration: none;
            
        }

        .nav-main a, li, ul{
            padding-right:30px;
            padding-left:30px;
            z-index:2;
        }

        a, ul, li{
            list-style-type: none;
            text-decoration: none;
        }

        a:link {
            color: rgb(33, 25, 93);
            background-color: transparent;
          }
        
          
        a:active {
            color: rgb(77, 34, 208);
        }

        .article_cont {
            background-color:rgba(207, 20, 192, 0.769);
            overflow:hidden;
            border-radius:50px;
            margin:70px;
            margin-top:-5px;
        }

        .article_page {
            margin-right: 5px;
            margin-left: 5px;
            padding-left:50px;
            padding-right:300px;
            background-color:rgb(250, 249, 255);
            border-radius:50px;
            padding:70px;
            color:black;
            overflow-y:hidden;
        }

        .article_page_content {
            padding-left:15px;
        }

        .main_container {
            display: flex;
            flex-direction: row;
            width: 100%;
            height: auto;
            gap: 30px;
            padding: 40px 60px;
            box-sizing: border-box;
        }

        .left_container, .right_container {
            width: 33.33%;
        }

        .left_container {
            width: 66.66%;
            padding: 30px;
            height: auto;
            overflow-y: auto;
            background-color: rgba(159, 212, 245, 0.204);
            border-radius: 20px;
            transition: background-color 0.2s ease-in-out;
            font-family: Slabo, Arial, sans-serif;
            font-size: 15px;
            color: black;
        }

        .left_container:hover {
            background-color:rgba(211, 233, 246, 0.204);
            transition: background-color 0.2s ease-in-out;
        }

        .left_container:not(:hover) {
            background-color:rgba(214, 193, 251, 0);
            transition-delay: 0.4s;

        }

        .left_container::-webkit-scrollbar {
            width: 10px;
    
        }
        
        .left_container::-webkit-scrollbar-track {
            background: #fee7ff43; 
            border-radius: 40px; 
        }
        
        .left_container::-webkit-scrollbar-thumb {
            background: #9370db; 
            border-radius: 40px; 
            cursor:pointer;
        }
        
        .left_container::-webkit-scrollbar-thumb:hover {
            background: #7b68ee; 
        }


        .inner.left_container {
            padding:40px;
            padding-left:-90px;
        }

        .right_container {
            width: 33.33%;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            background-color: rgba(0, 0, 0, 0.769);
            color: white;
            padding: 30px;
            border-radius: 20px;
            font-size: 20px;
            box-sizing: border-box;
            overflow-y: auto;
        }

        .inner_right_container {
            margin-top: 20%;
            padding:10px;
        }

        .right_scroll {
            max-height: 700px;
            max-width:1500px;
            overflow-y: auto;
            overflow-x: hidden; 
            transform: scale(0.7);
            font-size:20px;
            background-color:rgb(248, 194, 255);
            border-radius: 25px; 
        }

        .filter_buttons {
            position: relative;
            bottom: 31px;
            left: 80px;
        }

        .article_form_container {
            overflow: hidden;
            background-color:rgba(100, 14, 219, 0.181);
            transform:translate(0, 60px);
            margin:auto;
            height:50px;
            font-family:Slabo, Arial, sans-serif;
            padding-top: 40px;
            padding-bottom: 16px;
            margin-left:-10px;
            margin-right:-10px;
        }

        .inner_article_form_container {
            padding:35px;
            transform:translate(0, -40px);
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .article_img {
            float: left;
            margin-right:40px;
            margin-bottom:10px;
        }


        .article_content {
            flex: 1; 
            margin-right: 10px;
            height:auto;
            padding: 20px;   

        }

        .article_content:first-child {
            width:700px;
        }

        .article_content:nth-child(2) {
            flex-grow: 2;
        }
        .article_content:nth-child(2),
        .article_content:nth-child(3){
            background-color:rgba(255, 177, 177, 0);
            margin:0%;
  
        }

        .comment_page {
            background-color:white;

            padding: 40px;
            padding-bottom: 60px;
            padding-right:120px;
 
        }

        .comment_detail {
            color:rgb(96, 95, 95);
        }


        header {
            margin-right: 140px;
            margin-left: 140px;

        }

        button {
  
            margin-right: 10px;
            background-color: #000000;
            color: #f1f1f1;
            border: none;
            padding: 5px 14px; 
            border-radius: 5px; 
            cursor: pointer;
            z-index:2;
            font-family:RussoOne, sans-serif;
        }

        button:hover {
            background-color: #6f548a;
        }

        .button_container form {
            display: inline-block;
        }

        input {
            width: 97%;
            height:30px;
            border: 1px solid #ccc; 
            border-radius: 10px;
            font-family: Slabo, Arial, sans-serif; 
            line-height: 1.5; 
        }

        textarea {
            width: 100%;
            height: 80px; 
            padding: 10px; 
            border: 1px solid #ccc; 
            border-radius: 20px;
            font-family: Slabo, Arial, sans-serif;
            box-sizing: border-box;
            font-size: 14px; 
            line-height: 1.5; 
            white-space: pre-wrap;
          }

        
        input, textarea:focus {
            outline: none; 
            border-color: #ff00d040; 
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5); 
          }
          
         
        input,textarea::placeholder {
            color: #999; 
          }
        
        select {
            background-color: white;
            border-radius: 10px;
            padding: 8px 30px 8px 10px; 
            cursor: pointer;
            flex-wrap: wrap;
          }
        
    </style>
</head>
<body>
    {% load static %}
    <center>
    <nav class="nav-main">
        <ul>
            <li><a href="/forum/threads"> Forum </a></li>
            <li><a href="/wiki/articles"> Wiki </a></li>
            <li class="logout">
                {% if request.user.is_authenticated %}

                <span>
                    <form action="{% url 'logout' %}" method="POST">
                        {% csrf_token %}
                        <button type="submit">LOGOUT</button>
                    </form> 
                </span>

                {% else %}

                <span>
                    <form action="{% url 'login' %}" method="POST">
                        {% csrf_token %}
                        <button type="submit">LOGIN</button>
                    </form> 
                </span>

                {% endif %}
            </li>
        </ul>
    </nav>

    <header>
    {% if request.user.is_authenticated %}
        </center>
        <br>
        <br>

        <div>
            {% block content %}{% endblock %}
            {% if not is_main %}
            <footer>
                <br><br><hr>
                <br>
                <a href="/wiki/articles">go back to main page?</a>
                <br>
            </footer>
            {% endif %}
        </div>

    {% else %}
        
        <div class="centered">
            <div>
                <h1> Have an account? </h1>
                <a href="{% url 'login' %}"> click here to login </a>
            </div>
        </div>
       
    {% endif %}
    </header>
    
</body>
</html>